<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="45" android:versionName="1.1.3" package="com.alphapod.fitsifu.jordanyeoh">
    <uses-sdk android:minSdkVersion="16" android:targetSdkVersion="25" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="com.android.vending.BILLING" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <meta-data android:name="android.support.VERSION" android:value="25.3.1" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <permission android:name="com.alphapod.fitsifu.jordanyeoh.permission.C2D_MESSAGE" android:protectionLevel="signature|signatureOrSystem" />
    <uses-permission android:name="com.alphapod.fitsifu.jordanyeoh.permission.C2D_MESSAGE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="com.sec.android.provider.badge.permission.READ" />
    <uses-permission android:name="com.sec.android.provider.badge.permission.WRITE" />
    <uses-permission android:name="com.htc.launcher.permission.READ_SETTINGS" />
    <uses-permission android:name="com.htc.launcher.permission.UPDATE_SHORTCUT" />
    <uses-permission android:name="com.sonyericsson.home.permission.BROADCAST_BADGE" />
    <uses-permission android:name="com.sonymobile.home.permission.PROVIDER_INSERT_BADGE" />
    <uses-permission android:name="com.anddoes.launcher.permission.UPDATE_COUNT" />
    <uses-permission android:name="com.majeur.launcher.permission.UPDATE_BADGE" />
    <uses-permission android:name="com.huawei.android.launcher.permission.CHANGE_BADGE" />
    <uses-permission android:name="com.huawei.android.launcher.permission.READ_SETTINGS" />
    <uses-permission android:name="com.huawei.android.launcher.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.READ_APP_BADGE" />
    <uses-permission android:name="com.oppo.launcher.permission.READ_SETTINGS" />
    <uses-permission android:name="com.oppo.launcher.permission.WRITE_SETTINGS" />
    <uses-permission android:name="me.everything.badger.permission.BADGE_COUNT_READ" />
    <uses-permission android:name="me.everything.badger.permission.BADGE_COUNT_WRITE" />
    <application android:theme="@style/AppTheme" android:label="@string/app_name" android:icon="@mipmap/ic_launcher" android:name="com.alphapod.fitsifu.jordanyeoh.ApplicationsControl" android:screenOrientation="portrait" android:configChanges="orientation" android:allowBackup="true" android:hardwareAccelerated="true" android:supportsRtl="true">
        <activity android:name="com.alphapod.fitsifu.jordanyeoh.activity.SplashScreenActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:theme="@style/DisablePreviewTheme" android:name="com.alphapod.fitsifu.jordanyeoh.activity.Onboarding1Activity" android:launchMode="singleTop" android:parentActivityName="com.alphapod.fitsifu.jordanyeoh.activity.MainActivity" />
        <activity android:name="com.alphapod.fitsifu.jordanyeoh.activity.Onboarding2Activity" android:launchMode="singleTop" android:parentActivityName="com.alphapod.fitsifu.jordanyeoh.activity.Onboarding1Activity" />
        <activity android:name="com.alphapod.fitsifu.jordanyeoh.activity.Onboarding3Activity" android:launchMode="singleTop" android:parentActivityName="com.alphapod.fitsifu.jordanyeoh.activity.Onboarding2Activity" />
        <activity android:name="com.alphapod.fitsifu.jordanyeoh.activity.Onboarding4Activity" android:launchMode="singleTop" android:parentActivityName="com.alphapod.fitsifu.jordanyeoh.activity.Onboarding3Activity" />
        <activity android:name="com.alphapod.fitsifu.jordanyeoh.activity.Onboarding5Activity" android:launchMode="singleTop" android:parentActivityName="com.alphapod.fitsifu.jordanyeoh.activity.Onboarding4Activity" />
        <activity android:theme="@style/DisablePreviewTheme" android:name="com.alphapod.fitsifu.jordanyeoh.activity.MainActivity" />
        <activity android:name="com.alphapod.fitsifu.jordanyeoh.activity.TimerSettingsActivity" />
        <activity android:name="com.alphapod.fitsifu.jordanyeoh.activity.NewPresetTimerActivity" />
        <activity android:name="com.alphapod.fitsifu.jordanyeoh.activity.PresetTimerActivity" />
        <activity android:name="com.alphapod.fitsifu.jordanyeoh.activity.EditPresetTimerActivity" />
        <activity android:name="com.alphapod.fitsifu.jordanyeoh.activity.GuideActivity" />
        <activity android:name="com.alphapod.fitsifu.jordanyeoh.activity.VoiceSelectionActivity" />
        <activity android:name="com.alphapod.fitsifu.jordanyeoh.activity.AboutPageActivity" />
        <activity android:name="com.alphapod.fitsifu.jordanyeoh.activity.PrivacyPolicyActivity" />
        <activity android:name="com.alphapod.fitsifu.jordanyeoh.activity.DisclaimerPageActivity" />
        <activity android:name="com.alphapod.fitsifu.jordanyeoh.activity.WebViewActiviy" />
        <activity android:name="com.alphapod.fitsifu.jordanyeoh.activity.VideoPlayActivity" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation|screenSize" />
        <activity android:name="com.mopub.mobileads.MoPubActivity" android:configChanges="keyboardHidden|orientation|screenSize" />
        <activity android:name="com.mopub.mobileads.MraidActivity" android:configChanges="keyboardHidden|orientation|screenSize" />
        <activity android:name="com.mopub.common.MoPubBrowser" android:configChanges="keyboardHidden|orientation|screenSize" />
        <activity android:name="com.mopub.mobileads.MraidVideoPlayerActivity" android:configChanges="keyboardHidden|orientation|screenSize" />
        <activity android:theme="@*android:style/Theme.Translucent" android:name="com.revmob.FullscreenActivity" android:configChanges="keyboardHidden|orientation" />
        <receiver android:name="com.alphapod.fitsifu.jordanyeoh.receiver.NetworkStateReceiver" android:enabled="false">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>
        <activity android:theme="@*android:style/Theme.Translucent.NoTitleBar" android:name="com.spotify.sdk.android.authentication.LoginActivity" />
        <meta-data android:name="io.fabric.ApiKey" android:value="1eabb5080df40605c350ed2f20bbff9d4e19ab46" />
        <meta-data android:name="com.facebook.sdk.ApplicationId" android:value="@string/fb_app_id" />
        <activity android:theme="@*android:style/Theme.Translucent.NoTitleBar" android:label="@string/app_name" android:name="com.facebook.FacebookActivity" android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" />
        <provider android:name="com.facebook.FacebookContentProvider" android:exported="true" android:authorities="com.facebook.app.FacebookContentProvider963057093777709" />
        <activity android:name="com.alphapod.fitsifu.jordanyeoh.activity.TimePickerActivity" />
        <service android:name="com.octo.android.robospice.JacksonSpringAndroidSpiceService" android:exported="false" />
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version" />
        <receiver android:name="com.inmobi.commons.core.utilities.uid.ImIdShareBroadCastReceiver" android:enabled="true" android:exported="true">
            <intent-filter>
                <action android:name="com.inmobi.share.id" />
            </intent-filter>
        </receiver>
        <activity android:theme="@*android:style/Theme.NoTitleBar" android:name="com.inmobi.rendering.InMobiAdActivity" android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize" android:hardwareAccelerated="true" android:resizeableActivity="false" />
        <activity android:name="com.alphapod.fitsifu.jordanyeoh.activity.BaseActivity" />
        <activity android:name="com.alphapod.fitsifu.jordanyeoh.activity.InYourFaceActivity" />
        <meta-data android:name="com.onesignal.NotificationOpened.DEFAULT" android:value="DISABLE" />
        <activity android:name="com.facebook.CustomTabActivity" android:exported="true" />
        <activity android:name="com.facebook.CustomTabMainActivity" />
        <receiver android:name="com.google.android.gms.gcm.GcmReceiver" android:permission="com.google.android.c2dm.permission.SEND" android:exported="true">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />
                <category android:name="io.intercom.intercomsdk.gcm" />
            </intent-filter>
        </receiver>
        <service android:name="io.intercom.android.sdk.gcm.IntercomGcmListenerService" android:exported="false">
            <intent-filter android:priority="-900">
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
            </intent-filter>
        </service>
        <service android:name="io.intercom.android.sdk.gcm.IntercomGcmRefreshService" android:exported="false">
            <intent-filter>
                <action android:name="com.google.android.gms.iid.InstanceID" />
            </intent-filter>
        </service>
        <service android:name="io.intercom.android.sdk.gcm.IntercomGcmRegistrationService" android:exported="false" />
        <activity android:theme="@style/Intercom_PanelTheme" android:name="io.intercom.android.sdk.activities.IntercomMessengerActivity" android:exported="false" android:launchMode="singleTop" android:configChanges="orientation|screenSize" android:windowSoftInputMode="stateUnchanged|stateAlwaysHidden|stateAlwaysVisible|adjustResize|adjustNothing" />
        <activity android:theme="@style/Intercom_LightBoxTheme" android:name="io.intercom.android.sdk.lightbox.LightBoxActivity" android:exported="false" android:configChanges="orientation|screenSize" android:windowSoftInputMode="stateUnchanged|stateAlwaysHidden|stateAlwaysVisible|adjustResize|adjustNothing" />
        <activity android:theme="@style/Intercom_ArticleTheme" android:name="io.intercom.android.sdk.activities.IntercomArticleActivity" android:exported="false" android:launchMode="singleTop" android:windowSoftInputMode="stateHidden|stateAlwaysHidden" />
        <activity android:theme="@style/Intercom_PostTheme" android:name="io.intercom.android.sdk.activities.IntercomPostActivity" android:exported="false" android:launchMode="singleInstance" android:configChanges="orientation|screenSize" android:windowSoftInputMode="stateHidden|stateAlwaysHidden" />
        <activity android:theme="@style/Intercom_NoteTheme" android:name="io.intercom.android.sdk.activities.IntercomNoteActivity" android:exported="false" android:launchMode="singleInstance" android:configChanges="orientation|screenSize" android:windowSoftInputMode="stateUnchanged|stateAlwaysHidden|stateAlwaysVisible|adjustResize|adjustNothing" />
        <receiver android:name="io.intercom.android.sdk.push.IntercomPushBroadcastReceiver" android:exported="false">
            <intent-filter>
                <action android:name="io.intercom.android.sdk.INTERCOM_PUSH_OPENED" />
            </intent-filter>
            <intent-filter>
                <action android:name="io.intercom.android.sdk.INTERCOM_PUSH_DISMISSED" />
            </intent-filter>
        </receiver>
        <meta-data android:name="io.intercom.android.sdk.utilities.IntercomGlideModule" android:value="IntercomGlideModule" />
        <activity android:theme="@style/intercom_composer_full_screen_theme" android:name="com.intercom.input.gallery.GalleryInputFullScreenActivity" />
        <activity android:theme="@style/intercom_composer_full_screen_theme" android:name="com.intercom.input.gallery.GalleryLightBoxActivity" android:configChanges="orientation|screenLayout|screenSize" />
        <meta-data android:name="onesignal_app_id" android:value="1476acf6-d883-41b5-adf8-e645ba44b269" />
        <meta-data android:name="onesignal_google_project_number" android:value="str:138156794062" />
        <receiver android:name="com.onesignal.GcmBroadcastReceiver" android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter android:priority="999">
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <category android:name="com.alphapod.fitsifu.jordanyeoh" />
            </intent-filter>
        </receiver>
        <receiver android:name="com.onesignal.NotificationOpenedReceiver" />
        <service android:name="com.onesignal.GcmIntentService" />
        <service android:name="com.onesignal.GcmIntentJobService" android:permission="android.permission.BIND_JOB_SERVICE" />
        <service android:name="com.onesignal.SyncJobService" android:permission="android.permission.BIND_JOB_SERVICE" />
        <service android:name="com.onesignal.RestoreJobService" android:permission="android.permission.BIND_JOB_SERVICE" />
        <service android:name="com.onesignal.RestoreKickoffJobService" android:permission="android.permission.BIND_JOB_SERVICE" />
        <service android:name="com.onesignal.SyncService" />
        <activity android:theme="@*android:style/Theme.Translucent.NoTitleBar" android:name="com.onesignal.PermissionsActivity" />
        <service android:name="com.onesignal.NotificationRestoreService" />
        <receiver android:name="com.onesignal.BootUpReceiver">
            <intent-filter>
                <action android:name="android.intent.action.ACTION_BOOT_COMPLETED" />
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />
            </intent-filter>
        </receiver>
        <receiver android:name="com.onesignal.UpgradeReceiver">
            <intent-filter>
                <action android:name="android.intent.action.MY_PACKAGE_REPLACED" />
            </intent-filter>
        </receiver>
        <activity android:theme="@style/Theme.MMTransparent" android:label="@string/mmadsdk_app_name" android:name="com.millennialmedia.internal.MMActivity" android:configChanges="locale|layoutDirection" />
        <activity android:label="sdk" android:name="com.millennialmedia.internal.MMIntentWrapperActivity" android:configChanges="locale|layoutDirection" />
        <activity android:theme="@*android:style/Theme.Translucent.NoTitleBar" android:name="com.google.android.gms.common.api.GoogleApiActivity" android:exported="false" />
        <receiver android:name="com.google.android.gms.measurement.AppMeasurementReceiver" android:enabled="true" android:exported="false" />
        <receiver android:name="com.google.android.gms.measurement.AppMeasurementInstallReferrerReceiver" android:permission="android.permission.INSTALL_PACKAGES" android:enabled="true" android:exported="true">
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER" />
            </intent-filter>
        </receiver>
        <service android:name="com.google.android.gms.measurement.AppMeasurementService" android:enabled="true" android:exported="false" />
        <service android:name="com.google.android.gms.measurement.AppMeasurementJobService" android:permission="android.permission.BIND_JOB_SERVICE" android:enabled="true" android:exported="false" />
        <receiver android:name="com.google.firebase.iid.FirebaseInstanceIdReceiver" android:permission="com.google.android.c2dm.permission.SEND" android:exported="true">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <category android:name="com.alphapod.fitsifu.jordanyeoh" />
            </intent-filter>
        </receiver>
        <receiver android:name="com.google.firebase.iid.FirebaseInstanceIdInternalReceiver" android:exported="false" />
        <service android:name="com.google.firebase.iid.FirebaseInstanceIdService" android:exported="true">
            <intent-filter android:priority="-500">
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>
        <provider android:name="com.google.firebase.provider.FirebaseInitProvider" android:exported="false" android:authorities="com.alphapod.fitsifu.jordanyeoh.firebaseinitprovider" android:initOrder="100" />
        <activity android:theme="@*android:style/Theme.Translucent" android:name="com.google.android.gms.ads.AdActivity" android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize" />
    </application>
</manifest>
