!!brut.androlib.meta.MetaInfo
apkFileName: JYFitnessTimer_v1.1.3_apkpure.com.apk
compressionType: false
doNotCompress:
- arsc
- js
isFrameworkApk: false
packageInfo:
  forcedPackageId: '127'
  renameManifestPackage: null
sdkInfo:
  minSdkVersion: '16'
  targetSdkVersion: '25'
sharedLibrary: false
unknownFiles:
  build-data.properties: '8'
  error_prone/Annotations.gwt.xml: '8'
  fabric/com.crashlytics.sdk.android.answers.properties: '8'
  fabric/com.crashlytics.sdk.android.beta.properties: '8'
  fabric/com.crashlytics.sdk.android.crashlytics-core.properties: '8'
  fabric/com.crashlytics.sdk.android.crashlytics.properties: '8'
  fabric/io.fabric.sdk.android.fabric.properties: '8'
  javax/annotation/CheckForNull.java: '8'
  javax/annotation/CheckForSigned.java: '8'
  javax/annotation/CheckReturnValue.java: '8'
  javax/annotation/Detainted.java: '8'
  javax/annotation/MatchesPattern.java: '8'
  javax/annotation/Nonnegative.java: '8'
  javax/annotation/Nonnull.java: '8'
  javax/annotation/Nullable.java: '8'
  javax/annotation/OverridingMethodsMustInvokeSuper.java: '8'
  javax/annotation/ParametersAreNonnullByDefault.java: '8'
  javax/annotation/ParametersAreNullableByDefault.java: '8'
  javax/annotation/PropertyKey.java: '8'
  javax/annotation/RegEx.java: '8'
  javax/annotation/Signed.java: '8'
  javax/annotation/Syntax.java: '8'
  javax/annotation/Tainted.java: '8'
  javax/annotation/Untainted.java: '8'
  javax/annotation/WillClose.java: '8'
  javax/annotation/WillCloseWhenClosed.java: '8'
  javax/annotation/WillNotClose.java: '8'
  javax/annotation/concurrent/GuardedBy.java: '8'
  javax/annotation/concurrent/Immutable.java: '8'
  javax/annotation/concurrent/NotThreadSafe.java: '8'
  javax/annotation/concurrent/ThreadSafe.java: '8'
  javax/annotation/meta/Exclusive.java: '8'
  javax/annotation/meta/Exhaustive.java: '8'
  javax/annotation/meta/TypeQualifier.java: '8'
  javax/annotation/meta/TypeQualifierDefault.java: '8'
  javax/annotation/meta/TypeQualifierNickname.java: '8'
  javax/annotation/meta/TypeQualifierValidator.java: '8'
  javax/annotation/meta/When.java: '8'
  javax/inject/Inject.gwt.xml: '8'
  jsr305_annotations/Jsr305_annotations.gwt.xml: '8'
  jsr330_inject/Jsr330_inject.gwt.xml: '8'
  org/codehaus/jackson/impl/VERSION.txt: '0'
  org/codehaus/jackson/map/VERSION.txt: '0'
  third_party/java_src/error_prone/project/annotations/Annotations.gwt.xml: '8'
  third_party/java_src/error_prone/project/annotations/Google_internal.gwt.xml: '8'
  third_party/java_src/jsr330_inject/Jsr330_inject.gwt.xml: '8'
usesFramework:
  ids:
  - 1
  tag: null
version: 2.3.0
versionInfo:
  versionCode: '45'
  versionName: 1.1.3
